[tox]
envlist = py27
indexserver =
    default = http://ifaistos:9091

[testenv]
install_command = pip install {opts} {packages}
deps =
    coverage
    pytest
    pytest-mock
commands =
    coverage run -a -m pytest
    coverage report
    coverage html
